{
  "manifest_version": 3,
  "name": "BusyBlock",
  "version": "0.1.0",
  "description": "Blocks distracting websites while your BUSY Bar timer is running.",
  "icons": {
    "48": "icons/icon-48.png",
    "128": "icons/icon-128.png",
    "256": "icons/icon-256.png",
    "512": "icons/icon-512.png"
  },
  "background": {
    "service_worker": "background.js",
    "scripts": [
      "shared.js",
      "background.js"
    ]
  },
  "content_scripts": [
    {
      "matches": [
        "http://*/*",
        "https://*/*"
      ],
      "js": [
        "content.js"
      ],
      "run_at": "document_start",
      "all_frames": false
    }
  ],
  "action": {
    "default_title": "BusyBlock",
    "default_popup": "popup.html",
    "default_icon": {
      "48": "icons/icon-48.png",
      "128": "icons/icon-128.png"
    }
  },
  "web_accessible_resources": [
    {
      "resources": [
        "blocked.html",
        "blocked.js",
        "shared.js",
        "led.js",
        "shared.css",
        "icons/*",
        "brand/*"
      ],
      "matches": [
        "<all_urls>"
      ]
    }
  ],
  "permissions": [
    "declarativeNetRequest",
    "declarativeNetRequestWithHostAccess",
    "alarms",
    "tabs",
    "storage"
  ],
  "host_permissions": [
    "<all_urls>",
    "http://127.0.0.1/*"
  ]
}
